[gd_scene load_steps=4 format=3 uid="uid://cqlpt61hqv0o2"]

[ext_resource type="Script" uid="uid://nib3le1l3j3x" path="res://player_spawner.gd" id="1_6jqeu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_74qmu"]

[sub_resource type="BoxMesh" id="BoxMesh_6jqeu"]

[node name="player_spawner" type="Area3D"]
collision_layer = 8
script = ExtResource("1_6jqeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_74qmu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6jqeu")

[connection signal="input_event" from="." to="." method="_on_input_event"]
