[gd_scene load_steps=4 format=3 uid="uid://fssql05vmrhb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o8xsq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8xsq"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_74bdg"]
material = SubResource("StandardMaterial3D_o8xsq")

[node name="Sword" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_o8xsq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_74bdg")
