[gd_scene load_steps=3 format=3 uid="uid://drkudlhdt224y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_div1a"]

[sub_resource type="BoxMesh" id="BoxMesh_swcir"]

[node name="weapon" type="Area3D" groups=["weapons"]]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_div1a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_swcir")
